# Unsplash

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mkirdev/unsplash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkirdev/unsplash/: MainActivity.kt
app/src/main/java/com/mkirdev/unsplash/app/: App.kt  DataStoreManager.kt
app/src/main/java/com/mkirdev/unsplash/di/: AppComponent.kt  AppModule.kt  DaggerProvider.kt  DomainModule.kt  FeaturesModule.kt  NetworkModule.kt  RepositoriesModule.kt  StorageModule.kt
app/src/main/java/com/mkirdev/unsplash/navigation/: MainActivity.kt  MainNavHost.kt  MainViewModel.kt
app/src/main/java/com/mkirdev/unsplash/receivers/: CacheCleanScheduleReceiver.kt  PhotoLikeReceiver.kt  PhotoUnlikeReceiver.kt  ScheduleRebootReceiver.kt
app/src/main/java/com/mkirdev/unsplash/schedulers/: CacheScheduler.kt
app/src/main/java/com/mkirdev/unsplash/services/: PhotoDownloadService.kt
app/src/main/java/com/mkirdev/unsplash/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mkirdev/unsplash/workers/: CacheCleanWorker.kt  PhotoDownloadWorker.kt  PhotoLikeWorker.kt  PhotoUnlikeWorker.kt
app/src/test/java/com/mkirdev/unsplash/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: ic_download.xml  ic_filled_favorite.xml
core/ui/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/androidTest/java/com/mkirdev/unsplash/data/: AppDatabaseTest.kt  ExampleInstrumentedTest.kt
data/src/androidTest/java/com/mkirdev/unsplash/data/models/: TestData.kt
data/src/main/java/com/mkirdev/unsplash/data/exceptions/: Exceptions.kt
data/src/main/java/com/mkirdev/unsplash/data/mappers/: CollectionMappers.kt  CoordinatesMappers.kt  CoverPhotoMappers.kt  CurrentUserMappers.kt  ExifMappers.kt  LinksMapper.kt  LinksMappers.kt  LocationMappers.kt  PhotoCollectionMappers.kt  PhotoDetailsMapper.kt  PhotoFeedMappers.kt  PhotoLikedMappers.kt  PhotoMapper.kt  PhotoMappers.kt  PhotoSearchMappers.kt  PreviewPhotoMappers.kt  ProfileImageMapper.kt  ProfileImageMappers.kt  TagMappers.kt  UrlMapper.kt  UrlMappers.kt  UserMapper.kt  UserMappers.kt  UserProfileMappers.kt
data/src/main/java/com/mkirdev/unsplash/data/paging/: CollectionPhotosRemoteMediator.kt  CollectionsPagingSource.kt  PhotoFeedRemoteMediator.kt  PhotoLikedRemoteMediator.kt  PhotoSearchRemoteMediator.kt  SearchPagingSource.kt  UserPhotosPagingSource.kt
data/src/main/java/com/mkirdev/unsplash/data/repository/: OnboardingRepositoryImpl.kt
data/src/test/java/com/mkirdev/unsplash/data/: ExampleUnitTest.kt
data/src/test/java/com/mkirdev/unsplash/data/repository/: AuthRepositoryTest.kt  OnboardingRepositoryTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/mkirdev/unsplash/domain/: MyClass.kt
domain/src/main/java/com/mkirdev/unsplash/domain/models/: Collection.kt  Coordinates.kt  CurrentUser.kt  Exif.kt  Links.kt  Location.kt  Photo.kt  PhotoSearch.kt  Profile.kt  User.kt
domain/src/main/java/com/mkirdev/unsplash/domain/repository/: AuthRepository.kt  CollectionsRepository.kt  CurrentUserRepository.kt  OnboardingRepository.kt  PhotosRepository.kt  PreferencesRepository.kt  SearchRepository.kt
features/auth_api/: build.gradle.kts
features/auth_impl/: build.gradle.kts
features/auth_impl/src/androidTest/java/com/mkirdev/unsplash/auth/: AuthScreenTests.kt
features/auth_impl/src/test/java/com/mkirdev/unsplash/auth/: AuthViewModelTest.kt  ExampleUnitTest.kt
features/bottom_menu_api/: build.gradle.kts
features/bottom_menu_impl/: build.gradle.kts
features/bottom_menu_impl/src/test/java/com/mkirdev/unsplash/bottom_menu/: ExampleUnitTest.kt
features/collection_details_api/: build.gradle.kts
features/collection_details_impl/: build.gradle.kts
features/collection_details_impl/src/androidTest/java/com/mkirdev/unsplash/collection_details/: CollectionDetailsScreenTests.kt  ExampleInstrumentedTest.kt
features/collection_details_impl/src/test/java/com/mkirdev/unsplash/collection_details/: ExampleUnitTest.kt
features/collection_item_feature/: build.gradle.kts
features/collections_api/: build.gradle.kts
features/collections_impl/: build.gradle.kts
features/collections_impl/src/androidTest/java/com/mkirdev/unsplash/collections/: CollectionsScreenTests.kt
features/collections_impl/src/test/java/com/mkirdev/unsplash/collections/: ExampleUnitTest.kt
features/content_creation_api/: build.gradle.kts
features/content_creation_impl/: build.gradle.kts
features/content_creation_impl/src/test/java/com/mkirdev/unsplash/content_creation/: ExampleUnitTest.kt
features/details_api/: build.gradle.kts
features/details_impl/: build.gradle.kts
features/details_impl/src/androidTest/java/com/mkirdev/unsplash/details/: DetailsScreenTests.kt  PhotoDetailsScreenTests.kt
features/details_impl/src/test/java/com/mkirdev/unsplash/details/: ExampleUnitTest.kt
features/notification_api/: build.gradle.kts
features/notification_impl/: build.gradle.kts
features/onboarding_api/: build.gradle.kts
features/onboarding_impl/: build.gradle.kts
features/onboarding_impl/src/test/java/com/mkirdev/unsplash/onboarding/: ExampleUnitTest.kt  (+1 more)
features/photo_explore_api/: build.gradle.kts
features/photo_explore_impl/: build.gradle.kts
features/photo_feed_api/: build.gradle.kts
features/photo_feed_impl/: build.gradle.kts
features/photo_item_api/: build.gradle.kts
features/photo_item_feature/: build.gradle.kts
features/photo_item_impl/: build.gradle.kts
features/photo_search_api/: build.gradle.kts
features/photo_search_impl/: build.gradle.kts
features/profile_api/: build.gradle.kts
features/profile_impl/: build.gradle.kts
features/social_collections_api/: build.gradle.kts
features/social_collections_impl/: build.gradle.kts
features/upload_and_track_api/: build.gradle.kts
features/upload_and_track_impl/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+479 files in other folders)
